{
  "private": true,
  "name": "trueagency-nimble",
  "version": "1.0.0",
  "repository": "bitbucket:trueagency/nimble",
  "license": "PRIVATE",
  "engines": {
    "node": ">= 8.0.0 <= 10.*"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "build": "webpack --progress --config resources/assets/build/webpack.config.js",
    "build:production": "webpack --env.production --progress --config resources/assets/build/webpack.config.js",
    "build:profile": "webpack --progress --profile --json --config resources/assets/build/webpack.config.js > stats.json",
    "start": "webpack-dev-server --watch --config resources/assets/build/webpack.config.js",
    "rmdist": "rimraf dist",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint resources/assets/scripts resources/assets/build",
    "test": "npm run -s lint"
  },
  "devDependencies": {
    "autoprefixer": "~8.2.0",
    "browser-sync": "~2.24.7",
    "browsersync-webpack-plugin": "^0.6.0",
    "bs-html-injector": "~3.0",
    "buble-loader": "^0.4.1",
    "cache-loader": "~1.2.5",
    "clean-webpack-plugin": "^0.1.18",
    "copy-globs-webpack-plugin": "^0.2.0",
    "css-loader": "^0.28.9",
    "cssnano": "~4.0.5",
    "eslint": "~4.19.1",
    "eslint-loader": "~1.9",
    "eslint-plugin-import": "~2.14.0",
    "extract-text-webpack-plugin": "~3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "import-glob": "~1.5",
    "postcss-loader": "~2.1.0",
    "postcss-safe-parser": "~3.0",
    "resolve-url-loader": "~2.3.1",
    "rimraf": "~2.6",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "~18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^0.6.2",
    "webpack": "~3.10.0",
    "webpack-assets-manifest": "^1.0.0",
    "webpack-cli": "^3.3.2",
    "webpack-dashboard": "^3.0.7",
    "webpack-dev-middleware": "~2.0.4",
    "webpack-dev-server": "~2.9.1",
    "webpack-hot-middleware": "~2.22.3",
    "webpack-merge": "~4.1.4",
    "yargs": "~11.0.0"
  },
  "dependencies": {
    "babel-minify-webpack-plugin": "^0.3.1",
    "bootstrap": "v4.3.1",
    "dotenv": "^7.0.0",
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "select2": "^4.0.10",
    "slick-carousel": "^1.8.1",
    "vanilla-lazyload": "^11.0.6",
    "yarn": "^1.17.3"
  }
}
