body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  .hello {
    width: 780px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .title-box {
      display: flex;
      h2:first-child {
        display: block;
        margin-right: 30px;
      }
    }
    &-one {
      font-size: 75px;
      color: white;
      margin-right: 15px;
    }
    &-other {
      display: flex;
      align-items: center;
    }
    &__two {
      font-size: 50px;
      color: white;
      transition: 0.2s;
      text-transform: uppercase;
    }
    &__line {
      display: block;
      color: red;
      font-size: 90px;
      margin: 0 15px;
      transition: 0.5s;
      transition-delay: 0.2s;
    }
    &-three {
      background-color: white;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      transition: 0.2s;
    }
    &:hover {
      .hello__two {
        transform: translateX(-20px);
      }
      .hello-three {
        transform: translateX(20px);
      }
      .hello__line {
        transform: rotate(360deg);
      }
    }
  }
}
